// ------------
// Blink an LED
// ------------

int led1 = D7;
int dit = 100;
int dah = 400;

void setup() {

  pinMode(led1, OUTPUT);

}

void loop() {
  
  //dit
  //digitalWrite(led1, HIGH);
  //delay(dit);
  //digitalWrite(led1, LOW);
  //delay(500);
  
  //dah
  //digitalWrite(led1, HIGH);
  //delay(dah);
  //digitalWrite(led1, LOW);
  //delay(500);
  
  // J
  digitalWrite(led1, HIGH);
  delay(dit);
  digitalWrite(led1, LOW);
  delay(500);
  
  digitalWrite(led1, HIGH);
  delay(dah);
  digitalWrite(led1, LOW);
  delay(500);
  
  digitalWrite(led1, HIGH);
  delay(dah);
  digitalWrite(led1, LOW);
  delay(500);
  
  digitalWrite(led1, HIGH);
  delay(dah);
  digitalWrite(led1, LOW);
  delay(1000);
  
  // A
  digitalWrite(led1, HIGH);
  delay(dit);
  digitalWrite(led1, LOW);
  delay(500);
  
  digitalWrite(led1, HIGH);
  delay(dah);
  digitalWrite(led1, LOW);
  delay(1000);
  
  // K
  digitalWrite(led1, HIGH);
  delay(dah);
  digitalWrite(led1, LOW);
  delay(500);
  
  digitalWrite(led1, HIGH);
  delay(dit);
  digitalWrite(led1, LOW);
  delay(500);
  
  digitalWrite(led1, HIGH);
  delay(dah);
  digitalWrite(led1, LOW);
  delay(1000);
  
  // E
  digitalWrite(led1, HIGH);
  delay(dit);
  digitalWrite(led1, LOW);
  delay(3000);
}
